binary_sensor:
  - platform: device_tracker_sensor
    entities:
      - device_tracker.5a10d515de5e
      - device_tracker.788a2097a2
      - device_tracker.ece09bf81d9a
      - device_tracker.embylocal
      - device_tracker.f4f26d8b1e80
      - device_tracker.freenaslocal
      - device_tracker.libreelecwzlocal
      - device_tracker.micamlocal
      - device_tracker.nzbgetlocal
      - device_tracker.radarrlocal
      - device_tracker.sonarrlocal
      - device_tracker.sonoff2429local
      - device_tracker.sonoff6910local
      - device_tracker.sonoff7199local
      - device_tracker.sonoffmain7812local
      - device_tracker.yeelinklightcolor1_miio56540983local

group:
  network_view:
    name: Netzwerk
    view: yes
    entities:
      - group.network_devices
      - group.network_devices_mgmt
      - group.network_devices_download
      - group.network_iot_devices

  network_devices:
    name: Netzwerk Devices
    entities:
      - binary_sensor.device_tracker_device_tracker_lg_tv
      - binary_sensor.device_tracker_embylocal
      - binary_sensor.device_tracker_freenaslocal
      - binary_sensor.device_tracker_micamlocal
      - binary_sensor.device_tracker_libreelecwzlocal
      - binary_sensor.device_tracker_libreeleclocal

  network_devices_download:
    name: Downloader
    entities:
      - binary_sensor.device_tracker_nzbgetlocal
      - binary_sensor.device_tracker_radarrlocal
      - binary_sensor.device_tracker_sonarrlocal

  network_devices_mgmt:
    name: LAN Infrastruktur
    entities:
      - binary_sensor.device_tracker_erxmain
      - binary_sensor.device_tracker_uapoutdoor
      - binary_sensor.device_tracker_uapflur
      - binary_sensor.device_tracker_fritzrepeater

  network_iot_devices:
    name: IoT Devices
    entities:
      - binary_sensor.device_tracker_sonoff7199local
      - binary_sensor.device_tracker_sonoffmain7812local
      - binary_sensor.device_tracker_sonoff6910local
      - binary_sensor.device_tracker_sonoff2429local
      - binary_sensor.device_tracker_tado_bridge
      - binary_sensor.device_tracker_yeelinklightcolor1_miio56540983local
